server.port=${PORT:8080}
server.servlet.context-path=/neo4jsample
spring.neo4j.uri=${NEO4J_URI:TEST_URI}
spring.neo4j.authentication.username=${NEO4J_USER:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:neo4j}
spring.data.neo4j.database=${NEO4J_DATABASE:neo4j}
logging.level.org.springframework.data.neo4j.cypher = warn